; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88
framework = arduino
board_build.f_cpu = 16000000L
upload_protocol = micronucleus
build_unflags = -DCLOCK_SOURCE=18
build_flags = -DCLOCK_SOURCE=17 -DWS2812_TARGET_PLATFORM_ARDUINO_AVR
lib_deps =
	fastled/FastLED@^3.6.0
	ctxz/Tiny WS2812@^1.0.1
